@bg-dark: #131315;
@main-red: #FF4E6B;
@main-green: #00CC66;
@main-orange: #FFBB33;
@main-blue: #646cffaa;
@react-color: #61dafbaa;
@text-muted: #797979;
@border-dark: #333;
@bg-light: #2e2e30;
@highlight-color: #ffa500;
@button-bg: #444;
@button-primary: #0322C1FF;
@button-hover-bg: #666;
@text-white: #FFFAFB;
@text-black: black;
@font-family: Lexend, Arial, sans-serif;

// Define transparent colors
@transparent-red: fade(@main-red, 20%);
@transparent-green: fade(@main-green, 20%);
@transparent-orange: fade(@main-orange, 20%);
@transparent-color: fade(@main-blue, 20%);